integration/proto/mhu_dart_model_example.proto

syntax = "proto3";

message TstFieldTypesMsg {
  double double_value = 1;
  float float_value = 2;
  int32 int32_value = 3;
  int64 int64_value = 4;
  uint32 uint32_value = 5;
  uint64 uint64_value = 6;
  sint32 sint32_value = 7;
  sint64 sint64_value = 8;
  fixed32 fixed32_value = 9;
  fixed64 fixed64_value = 10;
  sfixed32 sfixed32_value = 11;
  sfixed64 sfixed64_value = 12;
  bool bool_value = 13;
  string string_value = 14;
  bytes bytes_value = 15;

  TstEnumEnm enum_value = 16;
  TstMessageMsg message_value = 17;

  repeated int32 repeated_int32_value = 18;
  repeated int64 repeated_int64_value = 19;
  repeated string repeated_string_value = 20;
  repeated bool repeated_bool_value = 21;
  repeated bytes repeated_bytes_value = 22;
  repeated double repeated_double_value = 23;
  repeated TstMessageMsg repeated_message_value = 24;
  repeated TstEnumEnm repeated_enum_value = 25;
  map<string, TstMessageMsg> map_value = 26;
  map<string, TstEnumEnm> map_enum_value = 27;
  map<int32, int32> map_int32_value = 28;

  oneof oneof_1 {
    int32 option_1_1 = 201;
    int32 option_1_2 = 202;
  }
  oneof oneof_2 {
    int32 option_2_1 = 102;
    int32 option_2_2 = 101;
  }
}

enum TstEnumEnm {
  UNSPECIFIED = 0;
  TEST_VALUE = 1;
}

message TstMessageMsg {
  message NestedMsg {}
  enum NestedEnm {
    UNSPECIFIED = 0;
  }
}
